meta {
  name: Add Multiple Products To Basket
  type: http
  seq: 12
}

post {
  url: {{url}}/baskets/{{basketId}}/products/batch?key={{apikey}}
  body: json
  auth: none
}

params:query {
  key: {{apikey}}
}

headers {
  Content-Type: application/json
  X-Forwarded-For: 24.24.24.24
}

body:json {
  {
      "products": [
          {
              "productid": 36534224,
              "quantity": 1,
              "recipient": "Tom"
          }
      ]
  }
}

script:pre-request {
  //bru.setVar("url", "https://ordering.api.olostaging.com/v1.1");
  //bru.setVar("defaultAdvanceKey", "6DE06D6B-CE2C-43F1-AFC2-4E7A59F68469");
  //bru.setVar("basketGuid", "cc10bea7-2329-4033-a67a-76166645868a");
  //bru.setVar("url", "https://api-orcore8.oloqa.com/v1.1");
  //bru.setVar("defaultAdvanceKey", "4C66B490-00F0-4EB5-86A0-1EB57EB28F05");
  //bru.setVar("url", "http://ordering.ololocal.net");
  //bru.setVar("basketGuid", "704721fb-ee57-4479-b6bc-b0572dade42b");
  //bru.setVar("defaultAdvanceKey", "6504EDA7-B8AF-43CE-A89C-851C74909CD4");
  
}
