meta {
  name: GET Product Options
  type: http
  seq: 2
}

get {
  url: {{url}}/products/147502/options?key={{apikey}}
  body: none
  auth: none
}

params:query {
  key: {{apikey}}
}

headers {
  X-Forwarded-For: 24.24.24.24
}

script:pre-request {
  //bru.setVar("url", "https://ordering.api.olostaging.com/v1.1");
  //bru.setVar("defaultAdvanceKey", "scale-test");
  //bru.setVar("url", "https://api-orcore8.oloqa.com/v1.1");
  //bru.setVar("defaultAdvanceKey", "4C66B490-00F0-4EB5-86A0-1EB57EB28F05");
  bru.setVar("productId", "6800655");
  //bru.setVar("url", "http://ordering.ololocal.net");
  //bru.setVar("defaultAdvanceKey", "6504EDA7-B8AF-43CE-A89C-851C74909CD4");
  
}
