meta {
  name: Add Fave
  type: http
  seq: 8
}

post {
  url: {{url}}/users/{{authtoken}}/faves?key={{apikey}}
  body: json
  auth: none
}

params:query {
  key: {{apikey}}
}

headers {
  X-Forwarded-For: 24.24.24.24
}

body:json {
  {
  	"basketid": "{{basketId}}",
  	"description": "The Historic Centre of Kraków, the former capital of Poland, is situated at the foot of the Royal Wawel Castle. The 13th-century merchants' town has Europe's largest market square and numerous historical houses, palaces and churches with their magnificent interiors. Further evidence of the town's fascinating history is provided by the remnants of the 14th-century fortifications and the medieval site of Kazimierz with its ancient synagogues in the southern part of town, Jagellonian University and the Gothic cathedral where the kings of Poland were buried",
  	"isdefault": true
  }
}
