meta {
  name: Get Restaurant Disclaimer
  type: http
  seq: 2
}

get {
  url: {{url}}/restaurants/{{vendorId}}/disclaimers?key={{defaultAdvanceKey}}
  body: none
  auth: none
}

params:query {
  key: {{defaultAdvanceKey}}
}

script:pre-request {
  //bru.setVar("url", "https://api-orcore8.oloqa.com/v1.1");
  //bru.setVar("defaultAdvanceKey", "4C66B490-00F0-4EB5-86A0-1EB57EB28F05");
  //bru.setVar("url", "https://ordering.api.olostaging.com/v1.1");
  //bru.setVar("defaultAdvanceKey", "scale-test");
  //bru.setVar("url", "http://ordering.ololocal.net");
  //bru.setVar("defaultAdvanceKey", "6504EDA7-B8AF-43CE-A89C-851C74909CD4");
}
