meta {
  name: Update Group Order
  type: http
  seq: 11
}

put {
  url: {{url}}/grouporders?key={{apikey}}&authtoken={{authtoken}}
  body: json
  auth: none
}

params:query {
  key: {{apikey}}
  authtoken: {{authtoken}}
}

headers {
  X-Forwarded-For: 24.24.24.24
}

body:json {
  {
      "grouporderid": "{{grouporderguid}}",
      "deadline": "20240919 18:25",
      "restaurantid": "{{vendorid}}",
      "note": "The continent of Antarctica makes up most of the Antarctic region. The Antarctic is a cold, remote area in the Southern Hemisphere encompassed by the Antarctic Convergence. The Antarctic Convergence is an uneven line of latitude where cold, northward-flowing Antarctic waters meet the warmer waters of the world’s oceans. The Antarctic covers approximately 20 percent of the Southern Hemisphere. Antarctica is the fifth-largest continent in terms of total area. (It is larger than both Oceania and Europe.) Antarctica is a unique continent in that it does not have a native human population. There are no countries in Antarctica. Seven countries made defined claims to Antarctic territory prior to the Antarctic Treaty of 1959. The treaty does not legally recognize any claims. The Antarctic also includes island territories within the Antarctic Convergence. The islands of the Antarctic region are: South Orkney Islands and South Shetland Islands, claimed by the United Kingdom; South Georgia and the South Sandwich Islands, administered by the United Kingdom and claimed by Argentina; Peter I Island and Bouvet Island, claimed by Norway; Heard and McDonald islands, claimed by Australia; and Scott Island and the Balleny Islands, claimed by New Zealand. The Antarctic Ice Sheet dominates the region. It is the largest single piece of ice on Earth. This ice sheet even extends beyond the continent when snow and ice are at their most extreme. The ice surface dramatically grows in size from about three million square kilometers (1.2 million square miles) at the end of summer to about 19 million square kilometers (7.3 million square miles) by winter. Ice sheet growth mainly occurs at the coastal ice shelves, primarily the Ross Ice Shelf and the Ronne Ice Shelf. Ice shelves are floating sheets of ice that are connected to the continent. Glacial ice moves from the continent’s interior to these lower-elevation ice shelves at rates of 10 to 1,000 meters (33 to 32,808 feet) per year. Antarctica has a number of mountain summits, including the Transantarctic Mountains, which divide the continent into eastern and western regions. A few of these summits reach altitudes of more than 4,500 meters (14,764 feet). The elevation of the Antarctic Ice Sheet itself is about 2,000 meters (6,562 feet) and reaches 4,000 meters (13,123 feet) above sea level near the center of the continent. Without any ice, Antarctica would emerge as a giant peninsula and archipelago of mountainous islands, known as Lesser Antarctica, and a single large landmass about the size of Australia, known as Greater Antarctica. These regions have different geologies. Greater Antarctica, or East Antarctica, is composed of older, igneous and metamorphic rocks. Lesser Antarctica, or West Antarctica, is made up of younger, volcanic and sedimentary rock. Lesser Antarctica, in fact, is part of the “Ring of Fire,” a tectonically active area around the Pacific Ocean. Tectonic activity is the interaction of plates on Earth’s crust, often resulting in earthquakes and volcanoes. Mount Erebus, located on Antarctica’s Ross Island, is the southernmost active volcano on Earth. The majority of the islands and archipelagos of Lesser Antarctica are volcanic and heavily glaciated. They are also home to a number of high mountains. The oceans surrounding Antarctica provide an important physical component of the Antarctic region. The waters surrounding Antarctica are relatively deep, reaching 4,000 to 5,000 meters (13,123 to 16,404 feet) in depth. Antarctica has an extremely cold, dry climate. Winter temperatures along Antarctica’s coast generally range from -10° to -30°C (14° to -22°F). During the summer, coastal areas hover around 0°C (32°F) but can reach temperatures as high as 9°C (48°F). In the mountainous, interior regions, temperatures are much colder, dropping below -60°C (-76°F) in winter and -20°C (-4°F) in summer. In 1983, Russia’s Vostok Research Station measured the coldest temperature ever recorded on Earth: -89.2°C (-128.6°F). An even lower temperature was measured using satellite data taken in 2010: -93.2°C (-135.8°F) Precipitation in the Antarctic is hard to measure. It always falls as snow. Antarctica’s interior is believed to receive only 50 to 100 millimeters (two to four inches) of water (in the form of snow) every year. The Antarctic desert is one of the driest deserts in the world. The Antarctic region has an important role in global climate processes. It is an integral part of Earth’s heat balance. The heat balance, also called the energy balance, is the relationship between the amount of solar heat absorbed by Earth’s atmosphere and the amount of heat reflected back into space. Antarctica has a larger role than most continents in maintaining Earth’s heat balance. Ice is more reflective than land or water surfaces. The massive Antarctic Ice Sheet reflects a large amount of solar radiation away from Earth’s surface. As global ice cover (ice sheets and glaciers) decreases, the reflectivity of Earth’s surface also decreases. This allows more incoming solar radiation to be absorbed by Earth’s surface, causing an unequal heat balance linked to global warming, the current period of climate change. Interestingly, NASA scientists have found that climate change has actually caused more ice to form in some parts of Antarctica. They say this is happening because of new climate patterns caused by climate change. These patterns create a strong wind pattern called the \"polar vortex.\" Polar vortex winds lower temperatures in the Antarctic and have been building in strength in recent decades—as much as 15 percent since 1980. This effect is not seen throughout the Antarctic, however, and some parts are experiencing ice melt. The waters surrounding Antarctica are a key part of the “ocean conveyor belt,” a global system in which water circulates around the globe based on density and on currents. The cold waters surrounding Antarctica, known as the Antarctic Bottom Water, are so dense that they push against the ocean floor. The Antarctic Bottom Water causes warmer waters to rise, or upwell. Antarctic upwelling is so strong that it helps move water around the entire planet. This movement is aided by strong winds that circumnavigate Antarctica. Without the aid of the oceans around Antarctica, Earth’s waters would not circulate in a balanced and efficient manner. Lichens, mosses, and terrestrial algae are among the few species of vegetation that grow in Antarctica. More of this vegetation grows in the northern and coastal regions of Antarctica, while the interior has little if any vegetation. The ocean, however, teems with fish and other marine life. In fact, the waters surrounding Antarctica are among the most diverse on the planet. Upwelling allows phytoplankton and algae to flourish. Thousands of species, such as krill, feed on the plankton. Fish and a large variety of marine mammals thrive in the cold Antarctic waters. Blue (Balaenoptera musculus), fin (Balaenoptera physalus), humpback (Megaptera novaeangliae), right, minke, sei (Balaenoptera borealis), and sperm whales (Physeter macrocephalus) have healthy populations in Antarctica. One of the apex, or top, predators in Antarctica is the leopard seal (Hydrurga leptonyx). The leopard seal is one of the most aggressive of all marine predators. This three-meter (nine-foot), 400-kilogram (882-pound) animal has unusually long, sharp teeth, which it uses to tear into prey such as penguins and fish. The most familiar animal of Antarctica is probably the penguin. They have adapted to the cold, coastal waters. Their wings serve as flippers as they “fly” through the water in search of prey such as squid and fish. Their feathers retain a layer of air, helping them keep warm in the freezing water."
  }
}
